<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_choose_photo_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cdcdcd"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_choose_photo_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/image_choose_photo_camera"
            android:textColor="#7489B6"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>