# Project

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  project.jks  密码.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sonny/project/: IMyAidlInterface.aidl
app/src/main/java/com/alonebums/project/: MainActivity.java
app/src/main/java/com/alonebums/project/base/: BaseApplication.java
app/src/main/java/com/alonebums/project/db/: DBActivity.java  DBTable.java
app/src/main/java/com/alonebums/project/image/: ImageActivity.java
app/src/main/java/com/alonebums/project/network/: HttpActivity.java  HttpCallBack.java  HttpParams.java  MyHttpUtils.java
app/src/main/java/com/alonebums/project/qrcode/: QrCodeActivity.java
app/src/main/java/com/alonebums/project/recycler/: RecyclerActivity.java  RecyclerAdapter.java  XRecyclerActivity.java
app/src/main/java/com/alonebums/project/sp/: SpActivity.java
app/src/main/java/com/alonebums/project/utils/: LUtils.java
app/src/main/java/com/sonny/project/: MainActivity.java
app/src/main/java/com/sonny/project/base/: BaseApplication.java
app/src/main/java/com/sonny/project/db/: DBActivity.java  DBTable.java
app/src/main/java/com/sonny/project/image/: ImageActivity.java
app/src/main/java/com/sonny/project/location/: LocationActivity.java
app/src/main/java/com/sonny/project/network/: HttpActivity.java  HttpCallBack.java  HttpObjectCallBack.java  HttpParams.java  MyHttpUtils.java
app/src/main/java/com/sonny/project/process/: MultiProcessActivity.java  MultiProcessService.java
app/src/main/java/com/sonny/project/qrcode/: QrCodeActivity.java
app/src/main/java/com/sonny/project/recycler/: RecyclerActivity.java  RecyclerAdapter.java  XRecyclerActivity.java
app/src/main/java/com/sonny/project/share/: Menu.java  ShareActivity.java  ShareMainActivity.java  ShareMenuAdapter.java
app/src/main/java/com/sonny/project/sp/: SpActivity.java
app/src/main/java/com/sonny/project/thread/: ThreadActivity.java
app/src/main/java/com/sonny/project/utils/: LUtils.java
app/src/main/java/com/sonny/project/widget/: DragVewActivity.java  DrawVewActivity.java  MoveMenuActivity.java  RoundProgressViewActivity.java  WidgetActivity.java
app/src/main/java/com/sonny/project/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_db.xml  activity_http.xml  activity_image.xml  activity_location.xml  activity_main.xml  activity_multi_process.xml  activity_qr_code.xml  activity_recycle.xml  activity_round_progress_view.xml  activity_share.xml  activity_share_main.xml  activity_sp.xml  activity_widget.xml  activity_x_recycle.xml  adapter_recycle_image.xml  adapter_recycle_text.xml  adapter_share_menu.xml  layout_menu.xml
app/src/main/res/values/: strings.xml
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/res/anim/: fade_in_from_bottom.xml  fade_out_from_bottom.xml
baselibs/src/main/res/drawable/: common_gray_bottom_left_radius_5_shape.xml  common_gray_bottom_right_radius_5_shape.xml  common_white_bottom_left_radius_5_shape.xml  common_white_bottom_right_radius_5_shape.xml  common_white_gray_bg.xml  common_white_gray_bottom_left_radius_5_bg.xml  common_white_gray_bottom_right_radius_5_bg.xml
baselibs/src/main/res/layout/: activity_thread.xml  dialog_action_sheet.xml  dialog_loading.xml
baselibs/src/main/res/values/: colors.xml  strings.xml  styles.xml
crop/: build.gradle
crop/src/main/: AndroidManifest.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/res/color/: image_tv_folder_name_bg.xml
image/src/main/res/drawable/: image_btn_confirm_bg_normal.xml  image_btn_confirm_bg_pressed.xml  image_btn_confirm_bg_selector.xml  image_choose_photo_ck_bg.xml  image_tv_folder_name_bg.xml
image/src/main/res/layout/: activity_choose_photo.xml  activity_preview_photo.xml  adapter_choose_photo_camera.xml  adapter_choose_photo_image.xml  layout_choose_photo_folder.xml  layout_choose_photo_folder_item.xml  layout_choose_photo_footer.xml  layout_choose_photo_head.xml
image/src/main/res/values/: dimens.xml  strings.xml  styles.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  EncodeUtil.java  InactivityTimer.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderView.java
qrcode/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
qrcode/src/main/java/com/google/zxing/client/android/camera/metering/: MeteringInterface.java
qrcode/src/main/java/com/google/zxing/client/android/camera/open/: OpenCameraInterface.java
qrcode/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
qrcode/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java
qrcode/src/main/res/drawable/: bg_scan_react.xml
qrcode/src/main/res/layout/: activity_capture.xml  activity_qr_code.xml  capture.xml  layout_qr_code_bar.xml
qrcode/src/main/res/layout-ldpi/: capture.xml
qrcode/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
recyclerview/: build.gradle
refresh/: build.gradle
refresh/src/main/: AndroidManifest.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/res/values/: strings.xml
utilslibs/: build.gradle
(+9 files in other folders)
