apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sonny.project"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
        release {
            storeFile file("project.jks")
            storePassword "123456"
            keyAlias "sonny"
            keyPassword "123456"
        }
        debug {
            storeFile file("project.jks")
            storePassword "123456"
            keyAlias "sonny"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        //支持java8特性
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':image')
    api project(':share')
    api project(':baselibs')
    api project(':refresh')
    api project(':crop')
    api project(':location')

    implementation 'com.alibaba:fastjson:1.1.68.android'

    //网络请求
    implementation 'com.sonnyjack.library:network:0.1.0'

    //二维码
    implementation ('com.sonnyjack.library:qrcode:0.1.2'){
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }

    //圆形进度条
    implementation ('com.sonnyjack.widget:RoundProgressView:0.1.0') {
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }
    //可拖动View
    implementation('com.sonnyjack.widget:DrawView:0.1.0') {
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }
}
