apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sonny.project"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
        release {
            storeFile file("project.jks")
            storePassword "123456"
            keyAlias "sonny"
            keyPassword "123456"
        }
        debug {
            storeFile file("project.jks")
            storePassword "123456"
            keyAlias "sonny"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        //支持java8特性
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':image')
    compile project(':network')
    compile project(':share')
    compile project(':qrcode')
    compile project(':baselibs')
    compile project(':refresh')
    compile project(':crop')
    compile project(':location')

    compile 'com.sonnyjack.widget:RoundProgressView:0.1.0'
}
