apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //QQ
    api files('libs/mta-sdk-1.6.2.jar')
    api files('libs/open_sdk_r5756.jar')
    //微信  第一个包含统计功能
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:0.0.8'
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.sonnyjack.utils:Utils:${SONNYJACK_UTILS_VERSION}"
}
