<?xml version="1.0" encoding="UTF-8"?><!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_capture_content"
            android:background="#80000000" />

        <LinearLayout
            android:id="@+id/ll_capture_content"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_scan_react"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_capture_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/scan_border_color"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_capture_content"
            android:background="#80000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ll_capture_content"
            android:layout_alignTop="@+id/ll_capture_content"
            android:layout_toLeftOf="@+id/ll_capture_content"
            android:background="#80000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/ll_capture_content"
            android:layout_alignTop="@+id/ll_capture_content"
            android:layout_toRightOf="@+id/ll_capture_content"
            android:background="#80000000" />

    </RelativeLayout>

</merge>
