<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <Button
        android:id="@+id/btn_round_progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形进度条" />

    <Button
        android:id="@+id/btn_draw_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可拖动控件" />

</LinearLayout>