apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':utilslibs')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //https://github.com/jianghejie/XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    //https://github.com/timehop/sticky-headers-recyclerview(分组头部)
    //compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
}
