apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    //https://github.com/jianghejie/XRecyclerView
    api('com.jcodecraeer:xrecyclerview:1.3.2') {
        exclude(group: 'com.android.support', module: 'design')
    }
    //https://github.com/timehop/sticky-headers-recyclerview(分组头部)
    //compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
}
