apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //https://github.com/bumptech/glide
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    //https://github.com/chrisbanes/PhotoView
    api('com.github.chrisbanes.photoview:library:1.2.4') {
        exclude(group: 'com.android.support', module: 'support-v4')
    }
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.sonnyjack.utils:Utils:${SONNYJACK_UTILS_VERSION}"
}
